<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">

    <title>Weather</title>
</head>

<body>
    <main>
        <header class="header">
            <div class="container">
                <h3 class="header__title">CSS weather forecast <span class="wi-sunrise"></span></h3>
            </div>
        </header>
        <section class="city__items">
            <div class="container">
                <ul>
                    <li>
                        <p>lisbon</p>
                        <span>21℃</span>
                        <span class="wi-day-sunny"></span>
                    </li>
                    <li>
                        <p>paris</p>
                        <span>11℃</span>
                        <span class="wi-night-hail"></span></li>
                    <li>
                        <p>belgrade</p>
                        <span>15℃</span>
                        <span class="wi-day-cloudy"></span></li>
                </ul>
                <ul>
                    <li>
                        <p>moscow</p>
                        <span>21℃</span>
                        <span class="wi-day-cloudy-high"></span>
                    </li>
                    <li>
                        <p>tel aviv</p>
                        <span>32℃</span>
                        <span class="wi-hot"></span>
                    </li>
                    <li>
                        <p>cair</p>
                        <span>21℃</span>
                        <span class="wi-day-sunny"></span></li>
                    <li>
                        <p>new york</p>
                        <span>17℃</span>
                        <span class="wi-day-sleet-storm"></span></li>
                </ul>
                <ul>
                    <li>
                        <p>new delhi</p>
                        <span>17℃</span>
                        <span class="wi-rain-wind"></span>
                    </li>
                    <li>
                        <p>san francisco</p>
                        <span>15℃</span>
                        <span class="wi-day-sunny-overcast"></span></li>
                    <li>
                        <p>tokyo</p>
                        <span>8℃</span>
                        <span class="wi-night-clear"></span></li>
                </ul>
                <ul>
                    <li>
                        <p>sydney</p>
                        <span>25℃</span>
                        <span class="wi-night-partly-cloudy"></span>
                    </li>

                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="container">Have a nice day and don't forget umbrella if you are in New Delhi now!
            </div>
        </footer>
    </main>
</body>

</html>